<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>resistor</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="hyan costa">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <link rel="icon" href="raio3.png">
         <link rel="stylesheet" href="resistor.css">
    </head>

    <body>

            <nav class="til">
           
                    <footer>
                        <h1>
                            <img src="tensao.png"  width="7%">
                            resistor
                           
                        </h1>
                    </footer>
                    
                </nav>
                <nav class="text">
                    <span>
                        <p>
                              Um resistor ou uma resistência é um dispositivo elétrico muito utilizado em eletrônica, ora com a finalidade de transformar energia elétrica em energia térmica por meio do efeito joule, ora com a finalidade de limitar a corrente elétrica em um circuito. Resistores são componentes que têm por finalidade oferecer uma oposição à passagem de corrente elétrica, através de seu material. A essa oposição damos o nome de resistência elétrica ou impedância, que possui como unidade o ohm. Causam uma queda de tensão em alguma parte de um circuito elétrico, porém jamais causam quedas de corrente elétrica, apesar de limitar a corrente. Isso significa que a
                            corrente elétrica que entra em um terminal do resistor será exatamente a mesma que sai pelo outro terminal, porém há uma queda de tensão. Utilizando-se disso, é possível usar os resistores para controlar a corrente elétrica sobre os componentes desejados. 
                                </p>

                                <div>
                                    <img src="res.jpeg" alt="resistência" title="resistência" width="290em">
                                </div>
                              
                            
                        <p>
                                Os resistores podem ser fixos ou variáveis. Neste último caso, são chamados de potenciômetros ou reóstatos.
                                 O valor nominal é alterado ao girar um eixo ou deslizar uma alavanca. Um resistor ideal é um componente com
                                  uma resistência elétrica que permanece constante independentemente da tensão ou corrente elétrica que circula
                                   pelo dispositivo. O valor de um resistor de carbono pode ser facilmente identificado de acordo com as cores
                                    que apresenta na cápsula que envolve o material resistivo, ou então usando um ohmímetro. 


                                    <div>
                                    <img src="resistor3.png">
                                </div>
                           
                        </p>
                    </span>
                     

                </nav>
    </body>


</html>